<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_share_23' inline='true' name='federated.04fabbv1pmfzne1er7lyu05rbr1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_share_23' name='textscan.04u2qzo1vjzqbn1bmxtqx0qfiruv'>
            <connection class='textscan' directory='/Users/sahithikadudula/Downloads/Google DA PC/1-Case Study' filename='bike_share_23.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bike_share_data' name='textscan.1j6yjlh1s5jtaq1b2uiww0yg6ebh'>
            <connection class='textscan' directory='/Users/sahithikadudula/Downloads/Google DA PC/1-Case Study' filename='bike_share_23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04u2qzo1vjzqbn1bmxtqx0qfiruv' name='bike_share_23.csv' table='[bike_share_23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='bike_type' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='started_at' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='rider' ordinal='12' />
            <column datatype='string' name='month' ordinal='13' />
            <column datatype='string' name='day_of_week' ordinal='14' />
            <column datatype='integer' name='ride_length' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_type]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[bike_share_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour_extracted' datatype='string' name='[Calculation_5450551885257007107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&#10;  IF DATEPART(&apos;hour&apos;, [started_at]) = 0 THEN 12&#10;  ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [started_at]) - 12&#10;  ELSE DATEPART(&apos;hour&apos;, [started_at])&#10;  END&#10;) + &apos; &apos; + &#10;IF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_share_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_share_data.csv_201D9A17B8D745F18D01906E7121E3C7]' role='measure' type='quantitative' />
      <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rider' datatype='string' name='[rider]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average time per rider and bike type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_23' name='federated.04fabbv1pmfzne1er7lyu05rbr1t' />
          </datasources>
          <datasource-dependencies datasource='federated.04fabbv1pmfzne1er7lyu05rbr1t'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
            <column-instance column='[bike_type]' derivation='None' name='[none:bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rider]' derivation='None' name='[none:rider:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rider' datatype='string' name='[rider]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04fabbv1pmfzne1er7lyu05rbr1t].[avg:ride_length:qk]' />
              <text column='[federated.04fabbv1pmfzne1er7lyu05rbr1t].[avg:ride_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:rider:nk]</rows>
        <cols>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:bike_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg time per member and day '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Time Per Member and Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_23' name='federated.04fabbv1pmfzne1er7lyu05rbr1t' />
          </datasources>
          <datasource-dependencies datasource='federated.04fabbv1pmfzne1er7lyu05rbr1t'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[rider]' derivation='None' name='[none:rider:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Rider' datatype='string' name='[rider]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:rider:nk]' />
              <text column='[federated.04fabbv1pmfzne1er7lyu05rbr1t].[avg:ride_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[avg:ride_length:qk]</rows>
        <cols>([federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:day_of_week:nk] / [federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:rider:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides Per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_23' name='federated.04fabbv1pmfzne1er7lyu05rbr1t' />
          </datasources>
          <datasource-dependencies datasource='federated.04fabbv1pmfzne1er7lyu05rbr1t'>
            <column caption='Hour_extracted' datatype='string' name='[Calculation_5450551885257007107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;  IF DATEPART(&apos;hour&apos;, [started_at]) = 0 THEN 12&#10;  ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [started_at]) - 12&#10;  ELSE DATEPART(&apos;hour&apos;, [started_at])&#10;  END&#10;) + &apos; &apos; + &#10;IF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5450551885257007107]' derivation='None' name='[none:Calculation_5450551885257007107:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:Calculation_5450551885257007107:nk]</rows>
        <cols>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_23' name='federated.04fabbv1pmfzne1er7lyu05rbr1t' />
          </datasources>
          <datasource-dependencies datasource='federated.04fabbv1pmfzne1er7lyu05rbr1t'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rider]' derivation='None' name='[none:rider:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rider' datatype='string' name='[rider]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:rider:nk]' />
              <text column='[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:rider:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:rider:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fabbv1pmfzne1er7lyu05rbr1t].[cnt:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[cnt:ride_id:qk]</rows>
        <cols>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides Per Rider and Bike Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_23' name='federated.04fabbv1pmfzne1er7lyu05rbr1t' />
          </datasources>
          <datasource-dependencies datasource='federated.04fabbv1pmfzne1er7lyu05rbr1t'>
            <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bike_type]' derivation='None' name='[none:bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rider]' derivation='None' name='[none:rider:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rider' datatype='string' name='[rider]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:bike_type:nk]</rows>
        <cols>([federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:rider:nk] * [federated.04fabbv1pmfzne1er7lyu05rbr1t].[cnt:ride_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_23' name='federated.04fabbv1pmfzne1er7lyu05rbr1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04fabbv1pmfzne1er7lyu05rbr1t'>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[Latitude (generated)]</rows>
        <cols>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rides Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_23' name='federated.04fabbv1pmfzne1er7lyu05rbr1t' />
          </datasources>
          <datasource-dependencies datasource='federated.04fabbv1pmfzne1er7lyu05rbr1t'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:day_of_week:nk]</rows>
        <cols>[federated.04fabbv1pmfzne1er7lyu05rbr1t].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97650' id='9' param='horz' type-v2='layout-flow' w='98698' x='651' y='1175'>
            <zone h='97650' id='7' type-v2='layout-basic' w='98698' x='651' y='1175'>
              <zone h='34764' id='3' name='Rides Per Rider and Bike Type' w='49349' x='651' y='1175'>
              </zone>
              <zone h='34764' id='5' name='Total Rides Per Day' w='49349' x='50000' y='1175'>
              </zone>
              <zone h='34529' id='6' name='Avg time per member and day ' w='32616' x='651' y='64296'>
              </zone>
              <zone h='34529' id='12' name='Rides Per Month' w='36872' x='62477' y='64296'>
              </zone>
              <zone h='34529' id='13' name='Average time per rider and bike type' w='29210' x='33267' y='64296'>
              </zone>
              <zone h='28357' id='11' name='Rides Per Hour' w='98698' x='651' y='35939'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5693' id='14' name='Average time per rider and bike type' pane-specification-id='0' param='[federated.04fabbv1pmfzne1er7lyu05rbr1t].[avg:ride_length:qk]' type-v2='color' w='27621' x='34359' y='90470' />
        <zone h='7178' id='10' name='Avg time per member and day ' pane-specification-id='0' param='[federated.04fabbv1pmfzne1er7lyu05rbr1t].[none:rider:nk]' type-v2='color' w='11647' x='86855' y='36262' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
